# hibernate-orm-getting-start

./: README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: maven-build.yml  maven.yml
src/main/java/com/example/: EventApp.java  EventBatchInsertApp.java  JpaEntityManagerFactoryApp.java  JpaPersistenceXmlApp.java  MainApp.java  ManyToManyAppUserRoleApp.java  ManyToManyCustomerPhoneApp.java  ManyToManyPersonAddressApp.java  OneToManyPostCommentApp.java  OneToOneApp.java  OneToOneMultiThreadingApp.java  PostCommentApp.java
src/main/java/com/example/hbutil/: DataSourceProviderSupplierImpl.java  Database.java  H2DataSourceProvider.java  HibernateUtil.java  MySQLDataSourceProvider.java  PostgreSQLDataSourceProvider.java
src/main/java/com/example/manytomany/: Address.java  AppUser.java  Customer.java  Person.java  PersonAddress.java  Phone.java  Role.java  UserGroup.java
src/main/java/com/example/model/: Event.java  Post.java  PostComment.java
src/main/java/com/example/onetomany/: Post.java  PostComment.java
src/main/java/com/example/onetone/: ContactInfo.java  UserProfile.java
src/main/resources/: logback.xml
src/test/java/: HibernateEntityManagerTest.java  HibernateSessionFactoryOneToManyTest.java  HibernateSessionFactoryTest.java  OneToManyPostCommentTest.java  OneToOneUserProfileContactInfoTest.java
src/test/java/com/example/: EventAppTest.java  EventBatchInsertAppTest.java  HibernateEntityManagerTest.java  HibernateSessionFactoryTest.java  ManyToManyAppUserRoleAppTest.java  ManyToManyAppUserRoleTest.java  ManyToManyPersonAddressAppTest.java  ManyToManyPersonAddressTest.java  OneToManyPostCommentAppTest.java  OneToManyPostCommentTest.java  OneToOneAppTest.java  OneToOneMultiThreadingAppTest.java  OneToOneUserProfileContactInfoTest.java  PostCommentAppTest.java
